@import "variables"
@import "compass"
.c-red
	color: $red
.c-green
	color: $green
.c-yellow
	color: $yellow
.c-dark-red
	color: $dark-red
.c-dark-green
	color: $dark-green
.c-dark-yellow
	color: $dark-yellow

.bg-red
	background-color: $red
.bg-green
	background: $green
.bg-yellow
	background: $yellow
.bg-dark-red
	background: $dark-red
.bg-dark-green
	background: $dark-green
.bg-dark-yellow
	background: $dark-yellow
